@charset "UTF-8";

body{
	color:#0082e6;
	background:url(../img/black-gradient.png) repeat;
}

i:hover{
	cursor:pointer;
}
.button-blue{
	font-family: 'Montserrat', Arial, Helvetica, sans-serif;
	width: 40%;
	border: #0088FF solid 4px;
	border-radius: 11px;
	cursor:pointer;
	background-color: #5DEFB9;
	color:#0082e6;
	font-size:14px;
	padding-bottom:13px;
	padding-top:10px;
	-webkit-transition: all 0.3s;
	-moz-transition: all 0.3s;
	transition: all 0.3s;
  	font-weight:700;
  	margin-top: 10px;
}

.button-blue:hover{
	background-color: rgba(0,0,0,0);
	color: #0493bd;
}
h1{
	text-align: center;
	padding-top: 10px;
}

h2{

	padding-top:1%;
}
h3{
    display: inline;
}
.tornei{
	border-style:solid;
	padding-bottom:4px;
	border-color:cadetblue;
	margin-bottom: 5px;
}
img{
	border-style: outset;
    border-color: #0082e6;
    border-width: 10px;
}
.dati{
	
}
.testlabel{
	display:block;
}
th{
	margin-left:200px;
}
table{
	width:100%;
}
.tuttecose{
	font-size:20px;
}
input[type="text"]{
	width:40%;
	color:#3c3c3c;
	font-family: 'Montserrat', Arial, Helvetica, sans-serif;
	font-size: 20px;
	border-radius: 11px;
	background-color: #fbfbfb;
	padding: 13px 13px 13px 14px;
	margin-top: 10px;
	box-sizing: border-box;
 	border: 3px solid rgba(0,0,0,0);
  	flex-grow:1;
}
.immagine{
	width:150px;
	height:150px;
	margin-left:40%;
	position:relative;
	background-color:white; 
}
@media (max-width: 600px) {
	 table {
		 grid-template-columns: repeat(2, 1fr);
	}
}
 @media (max-width: 800px) {
	 table {
		 grid-template-columns: repeat(4, 1fr);
	}
}